; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	adafruit/RTClib@^1.13.0
	paulstoffregen/Time@^1.6.1
	paulstoffregen/DS1307RTC@0.0.0-alpha+sha.c2590c0033
